{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MiaoGent",
  "version": "0.1.29",
  "identifier": "com.wuxian.qqmailagent",
  "build": {
    "frontendDist": "../web/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm --prefix web run dev",
    "beforeBuildCommand": "npm --prefix web run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* https://api.github.com; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwQjBGNDk5MTlCRDFFRDgKUldUWUhyMFptZlN3Z0cyenNCeFZZaGNGZS83akV5RjIyNFpMYk0vS3lDeGpPWUExcnVGTmtBRkUK",
      "endpoints": [
        "https://github.com/996wuxian/MiaoGent/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
