{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MiaoGent",
  "version": "0.1.11",
  "identifier": "com.wuxian.qqmailagent",
  "build": {
    "frontendDist": "../../../web/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm --prefix ../../web run dev",
    "beforeBuildCommand": "npm --prefix ../../web run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
